[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://hotspot/hotspot.tscn" id="3_hotspot"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 768.0
mouse_filter = 2
color = Color(0.294118, 0.32549, 0.352941, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 440)

[node name="Hotspot1" parent="." instance=ExtResource("3_hotspot")]
position = Vector2(300, 250)

[node name="Hotspot2" parent="." instance=ExtResource("3_hotspot")]
position = Vector2(650, 200)
idle_animation = 1

[node name="Hotspot3" parent="." instance=ExtResource("3_hotspot")]
position = Vector2(850, 450)
idle_animation = 2

[node name="Hotspot4" parent="." instance=ExtResource("3_hotspot")]
position = Vector2(500, 580)
